WpfLesson/MainWindow.xaml

<Window x:Class="WpfLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MouseEnter="MainWindow_OnMouseEnter" MouseLeave="MainWindow_OnMouseLeave">
    <WrapPanel>
        <local:MyCustomContent>
            <TextBlock>
                <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
                <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                <TextBlock.FontSize>72</TextBlock.FontSize>
                <TextBlock.Text>Hello, WPF!</TextBlock.Text>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Setters>
                            <Setter Property="Foreground" Value="Blue"></Setter>
                        </Style.Setters>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </local:MyCustomContent>
        <ListBox ItemsSource="{Binding .}">
          <ListBox.Template>
              <ControlTemplate>
                  <Border BorderBrush="Red" BorderThickness="2">
                      <ItemsPresenter></ItemsPresenter>
                  </Border>
              </ControlTemplate>
          </ListBox.Template>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:Type1}">
                    <TextBlock>Steve</TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Type2}">
                    <TextBlock>Gurmit</TextBlock>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </WrapPanel>
</Window>
